<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">

    <!--
    <style>

        selector {property: value;}
    </style>

-->

<!--
<style>
    body {
        background-color: black;
    }
</style>
-->

<!--
<style>
    h1{
        color : blue ;
    }
    body{
        background-color: black;
    }
</style>
-->

<!--
<style>
    
    h1{color: blue;}
    p{
        background-color: darkmagenta;
    }

    .{

    }

</style>
-->

  <!--
<style>

    .blue{
        color: blue;
    }

    .uppercase{
        text-transform: uppercase;
    }

    #the-title{
        text-decoration: underline;
    }
</style>
-->

<!--
<style>
    h1, p{
        color:red;
    }
</style>
    -->


<!--
    <style>
        /*   This is a css */

        p strong i{
            color: #0000ff;
            font-size: 50px;
        }

        a{
            color: black;

        }

        a:hover{
            color: blue;
        }

        a:active{
            color: red;
        }

        a:visited{
            color: yellow;
        }
        
    </style>
-->

<!--
<style>
    h1.small{
        font-size: 3rem;
    }
</style>
-->


<style>

/*
    div{
        background-color: #f5f5f5;
        background-image: url('neom-OCKa0AkSyRc-unsplash.jpg');
        background-size:contain;
        background-repeat: no-repeat ;
        background-position: center center;
        height: 300px;
    }
*/


/*
     h1#intro{
        text-align: center;
     }

     div.red-border{
        border-width: 15px;
        border-style:solid;
        border-color: red;
        border-radius: 50%;
        border-top-left-radius: 80% ;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 80%;
        width: 200px;
        height: 200px;
        margin: auto;
        box-shadow: 4px 4px 15px inset black;


     }

     div p {
        text-align: center;
        vertical-align: middle;
        line-height: 180px;
     }

     #box{
        width: 200px;
        height: 200px;
        border: 1px dashed blue;
        margin: 15px auto 15px auto;
        padding: 30px 15px 5px 50px ;
     }

     #inline{
        display: inline-block;
        border: 1px solid red;
        max-width: 50%;
     }

*/
    
</style>

</head>
<body>

    <!--
    <h1 >
        This is an h1
    </h1>
    <div>This is a div</div>
    <p>This is a paragraph</p>
    <h1 >This is another h1</h1>
    <strong>
        This is bolded text
    </strong>
    This is normal text
    -->

<!--
    <h1 class="blue uppercase" id="the-title"> 
        Select me</h1>
    <div class="blue">Select me too</div>
    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in quasi, exercitationem commodi tempora modi aperiam id beatae fugit officia quod, vero incidunt aliquam? Enim a explicabo possimus adipisci. Iusto!</p>
-->

<!--
    <h1>This is an h1</h1>
    <p>This is a paragraph</p>
    <div >This is a div</div>
-->
<!--
    <div>
        <p><strong>Lorem ipsum dolor <i>sit</i>, amet consectetur adipisicing elit.</strong> Ipsa, ea modi quis perferendis similique laborum nemo sequi tenetur ipsum soluta sint doloremque nulla accusantium aliquid. Molestiae, delectus dolore? Ipsa, animi?</p>
        <strong>this is bold</strong>
    </div>
-->
<!--
    <h1 class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum, laborum tempora, esse eum voluptatibus, modi maxime ipsum itaque repellat optio? Eveniet, suscipit ex aut veniam hic eos voluptas deserunt?</h1>
-->
<!--
    <div>
        Stuff here
    </div>
-->

    <!--
    <h1 id="intro">Hi my name is Vasco</h1>

    <div class='red-border'>
    <p>This has a border</p>
    </div>

    <div id="box">
        Example of text
    </div>

    <div id="inline">SOme text here Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis unde omnis doloremque vel alias magnam? Praesentium consequuntur, minima animi similique reiciendis officia excepturi enim, ratione, quo iste recusandae libero quos.</div>

-->

 <div id="box">
Hi this is Chewy, its a good  dog
 </div>
    
</body>
</html>