<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      body{
            margin: 0;
            padding: 0;
            background-color: grey;
      }

      #layout{
        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 80%;
    }


    #navigation{
        grid-column: 1/ span 3;
        grid-row: 1/2;
        background-color: red;
        color: white;
        text-align: center;

    }

    #sidebar{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: blue;
        text-align: center;
        color: white;
    }

    #content{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: green;
        text-align: center;
        color: white;
    }

    #img-container{
        width: 100%;
        height: 50vh;
        display:flex;
        justify-content: center;
    }

    #img-container h2{
        color: white;
        text-align: center;
        font-size: 3.5rem;
        margin: auto;
    }


    #img-container img{
        width: 100%;
        height:auto;
        object-fit: cover;
    }


    @media (max-width: 960px){

        #layout{
            width: 100%;
            height: 70vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 40% 40%;
        }

        #navigation{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: white;
            color: black;
            text-align: center;
            
        }

        #sidebar{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: white;
            text-align: center;
            color: black;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }

        #content{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: white;
            text-align: center;
            color: black;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }

        #img-container{
            width: 100%;
            height: 50vh;
            display:flex;
            flex-wrap: wrap;
        }

         #img-container h2{
            color: black;
            flex-basis: 100%;
            height: 20%;
            text-align: center;
            font-size: 1.5rem;
            background-color: white;
            padding-top: 5rem;

        }

        #img-container img{
            height:auto;
            flex-basis: 100%;
            object-fit: cover;
        }



    


    }

    </style>

</head>
<body>
    <div id="layout">
        <div id="navigation">
            <h2>Navigation is here</h2>
        </div>
        <div id="sidebar">
            <h3>Sidebar in here</h3>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure saepe non delectus earum laborum eius fugiat amet tempore inventore eveniet error minima consequatur cum velit, excepturi voluptates natus omnis rem.</p>
        </div>
        <div id="content">
            <h3>Content in here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate tempora deleniti doloribus labore nam, delectus minus non sapiente nemo, ut inventore sed qui distinctio recusandae nostrum officia! Exercitationem, temporibus.</p>
            <p>Mas que e isto??</p>
        </div>
    </div>
    <div id="img-container">
        <h2>Teste</h2>
        <img src="../birk-enwald-qSLZZsWiNng-unsplash (1).jpg" alt="photo"/>
    </div>
</body>
</html>